<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jpub by PichurChill</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dist/jpub.min.css">
    <script src="md/markdown.min.js"></script>
    <script src="dist/jquery-3.0.0.min.js"></script>
    <script src="dist/jpub.min.js"></script>
    <script src="index.js"></script>

</head>
<body>
    <section class="page-header">
        <h1 class="project-name">jpub</h1>
        <h2 class="project-tagline">A jQuery plugin to make a PopUpBox easier.</h2>
        <a href="https://github.com/PichurChill/jpub" class="btn">View on GitHub</a>
        <a href="https://github.com/PichurChill/jpub/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/PichurChill/jpub/tarball/master" class="btn">Download .tar.gz</a>
    </section>
    <section class="main-content">
        <h1>Demo</h1>
        <h4 id="show_1">1、<strong>CLICK ME:</strong> automatically generate a PopUpBox</h4>
        <div >

        </div>
        <pre id="code-block-1">

        </pre>
    </section>
    <script src="md/md.js"></script>

</body>
</html>
